<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/testFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.digimoplus.myeducationcompose.presentation.ui.recipe_list.RecipeListFragment"
        android:label="RecipeListFragment" >
        <action
            android:id="@+id/action_recipeListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.digimoplus.myeducationcompose.presentation.ui.recipe.RecipeFragment"
        android:label="RecipeFragment" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.digimoplus.myeducationcompose.uz.TestFragment"
        android:label="TestFragment" >
        <action
            android:id="@+id/action_testFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>
</navigation>